<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>employees</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>2347145628732507028</string>
			<key>name</key>
			<string>127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>192.168.77.77</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_user</key>
			<string>vagrant</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>vagrant</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkdJCouMjU4PFUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAIgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			GxygoIAH0h4fICFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0
			YWJsZURpY3Rpb25hcnmjICIjXE5TRGljdGlvbmFyeVhOU09iamVj
			dNIKCyUpoyYnKIAJgAuADIAN0gsrLC1ZTlMuc3RyaW5ngApWZW1w
			X25v0h4fLzBfEA9OU011dGFibGVTdHJpbmejLzEjWE5TU3RyaW5n
			0gsrLDSAClV0aXRsZdILKyw3gApZZnJvbV9kYXRl0h4fOTpeTlNN
			dXRhYmxlQXJyYXmjOTsjV05TQXJyYXnSHh8iPaIiI18QD05TS2V5
			ZWRBcmNoaXZlctFAQVRkYXRhgAEACAARABoAIwAtADIANwBJAE8A
			VgBeAGkAcAB0AHYAeAB6AH4AgACCAIQAhgCLAJAAlQC+AMUAxgDH
			AMkAzgDZAOIA+AD8AQkBEgEXARsBHQEfASEBIwEoATIBNAE7AUAB
			UgFWAV8BZAFmAWwBcQFzAX0BggGRAZUBnQGiAaUBtwG6Ab8AAAAA
			AAACAQAAAAAAAABCAAAAAAAAAAAAAAAAAAABwQ==
			</data>
			<key>contentSortCol</key>
			<string>from_date</string>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {930, 590}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>

SELECT * 
FROM employees 
WHERE first_name = 'Irena' OR first_name = 'Vidya' OR first_name = 'Maya'
ORDER BY first_name;

SELECT * 
FROM employees 
WHERE first_name = 'Irena' OR first_name = 'Vidya' OR first_name = 'Maya'
ORDER BY last_name, first_name;

SELECT * FROM employees WHERE gender = 'm' AND first_name = 'Irena' OR gender = 'm' AND first_name = 'Vidya' OR gender = 'm' AND first_name = 'Maya';

SELECT * FROM employees WHERE last_name LIKE 'E%'
ORDER BY emp_no DESC;


SELECT * FROM employees WHERE last_name LIKE 'E%' OR last_name LIKE '%e';
SELECT * FROM employees WHERE last_name LIKE 'E%' AND last_name LIKE '%e';

SELECT * FROM employees WHERE hire_date BETWEEN '1990-01-01' AND '1999-12-31' AND birth_date Like '%-12-25';

SELECT * FROM employees 
WHERE hire_date BETWEEN '1990-01-01' AND '1999-12-31' AND birth_date Like '%-12-25'
ORDER BY ;

SELECT * FROM employees WHERE birth_date LIKE '%-12-25';

SELECT * FROM employees WHERE last_name LIKE '%q%' AND NOT last_name LIKE '%qu%';

SELECT first_name, last_name
from employees
WHERE first_name like 'L%'
ORDER BY first_name ASC, last_name DESC;

SELECT * FROM employees 
WHERE hire_date BETWEEN '1990-01-01' AND '1999-12-31'
and birth_date like '%-12-25'
ORDER BY birth_date ASC, hire_date DESC;


SELECT * FROM employees GROUP BY first_name;
SELECT first_name FROM employees GROUP BY first_name;
SELECT * FROM employees GROUP BY first_name DESC;


SELECT DISTINCT title
FROM titles
ORDER BY title;


SELECT DISTINCT last_name, first_name FROM employees WHERE last_name LIKE 'E%' AND last_name LIKE '%e';
SELECT first_name, last_name FROM employees WHERE last_name LIKE 'E%e' GROUP BY last_name;

SELECT DISTINCT last_name FROM employees WHERE last_name LIKE '%q%' AND NOT last_name LIKE '%qu%';

SELECT * FROM auctions WHERE categorey LIKE "%Haunted dolls%" LIMIT 24 OFFSET 24;

SELECT DISTINCT last_name FROM employees ORDER BY last_name DESC LIMIT 10;

SELECT * FROM employees 
WHERE hire_date BETWEEN '1990-01-01' AND '1999-12-31'
and birth_date like '%-12-25'
ORDER BY birth_date ASC, hire_date DESC
LIMIT 5 OFFSET 45;


SELECT CONCAT(first_name, '', last_name) AS 'full_name' from employees;

SELECT CONCAT('Hello ', 'class') as 'greeting';

SELECT * FROM employees WHERE last_name LIKE 'ro%' AND last_name NOT LIKE '%rus%';

SELECT NOW();
SELECT CURDATE();
SELECT CURTIME();

SELECT * FROM titles WHERE to_date &gt;= CURDATE() ORDER BY from_date ASC LIMIT 5; 

SELECT UNIX_TIMESTAMP();
SELECT UNIX_TIMESTAMP('1970-01-02');

SELECT CURRENT_TIMESTAMP();

SELECT COUNT(*) FROM employees WHERE last_name LIKE 'ro%';

SELECT COUNT(DISTINCT last_name) FROM employees;


SELECT COUNT(*) FROM employees WHERE gender = 'm' AND first_name = 'Irena' OR gender = 'm' AND first_name = 'Vidya' OR gender = 'm' AND first_name = 'Maya';
SELECT COUNT(*) FROM employees WHERE gender = 'f' AND first_name = 'Irena' OR gender = 'f' AND first_name = 'Vidya' OR gender = 'f' AND first_name = 'Maya';

SELECT CONCAT(first_name, '', last_name) AS 'full_name' from employees;

SELECT CONCAT (first_name, '', last_name) FROM employees WHERE last_name LIKE 'E%e';


SELECT first_name, last_name, DATEDIFF(curdate(), hire_date)  FROM employees WHERE hire_date BETWEEN '1990-01-01' AND '1999-12-31' AND birth_date Like '%-12-25';


SELECT first_name, last_name, COUNT(last_name)  FROM employees WHERE last_name LIKE '%q%' AND NOT last_name LIKE '%qu%' GROUP BY last_name;</string>
			<key>table</key>
			<string>titles</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT
	d.dept_name as 'Department name',
	concat(e.first_name, ' ', e.last_name) as 'Name', 
	s.salary as 'Salary'
FROM departments d
JOIN dept_manager dm on d.dept_no = dm.dept_no
JOIN employees e on dm.emp_no = e.emp_no
JOIN salaries s on e.emp_no = s.emp_no
WHERE s.to_date = '9999-01-01'
AND dm.to_date = '9999-01-01'</string>
		<string>SELECT
	d.dept_name as 'Department name',
	concat(e.first_name, ' ', e.lat_name) as 'Name', 
	s.salary as 'Salary'
FROM departments d
JOIN dept_manager dm on d.dept_no = dm.dept_no
JOIN employees e on dm.emp_no = e.emp_no
JOIN salaries s on e.emp_no = s.emp_no
WHERE s.to_date = '9999-01-01'
AND dm.to_date = '9999-01-01'</string>
		<string>SELECT
	d.dept_name as 'Department name'
	concat(e.first_name, ' ', e.lat_name) as 'Name', 
	s.salary as 'Salary'
FROM departments d
JOIN dept_manager dm on d.dept_no = dm.dept_no
JOIN employees e on dm.emp_no = e.emp_no
JOIN salaries s on e.emp_no = s.emp_no
WHERE s.to_date = '9999-01-01'
AND dm.to_date = '9999-01-01'</string>
		<string>SELECT
	t.title,
	COUNT(*)
FROM titles t 
JOIN dept_emp de ON t.emp_no = de.emp_no
JOIN departments d on de.dept_no = d.dept_no
WHERE d.dept_name = 'Customer Service'
AND t.to_date = '9999-01-01'
AND de.to_date - '9999-01-01'
GROUP BY t.title</string>
		<string>SELECT
	t.title,
	COUNT(*)
FROM titles t 
JOIN dept_emp de ON e.emp_no = de.emp_no
JOIN departments d on de.dept_no = d.dept_no
WHERE d.dept_name = 'Customer Service'
AND t.to_date = '9999-01-01'
AND de.to_date - '9999-01-01'
GROUP BY t.title</string>
		<string>SELECT
	t.title,
	COUNT(*)
FROM titles t 
JOIN employees e on t.emp_no = e.emp_no
JOIN dept_emp de ON e.emp_no = de.emp_no
JOIN departments d on de.dept_no = d.dept_no
WHERE d.dept_name = 'Customer Service'
AND t.to_date = '9999-01-01'
AND de.to_date - '9999-01-01'</string>
		<string>SELECT
	t.title,
	COUNT(*)
FROM titles t 
JOIN employees e on t.emp_no = e.emp_no
JOIN dept_emp d ON e.emp_no = de.emp_no
JOIN departments d on de.dept_no = d.dept_no
WHERE d.dept_name = 'Customer Service'
AND t.to_date = '9999-01-01'
AND de.to_date - '9999-01-01'</string>
		<string>SELECT 
	d.dept_name as 'Department name',
	concat (e.first_name, ' ', e.last_name) as 'Manager name'
FROM departments d
	JOIN dept_manager m
	ON d.dept_no = m.dept_no
	JOIN employees e ON m.emp_no = e.emp_no
WHERE m.to_date = '9999-01-01' and e.gender = 'F'</string>
		<string>SELECT 
	d.dept_name as 'Department name',
	concat (e.first_name, ' ', e.last_name) as 'Department manager'
FROM departments d
	JOIN dept_manager m
	ON d.dept_no = m.dept_no
	JOIN employees e ON m.emp_no = e.emp_no
WHERE m.to_date = '9999-01-01'</string>
		<string>SELECT CONCAT(first_name, ' ', last_name) AS full_name, departments.dept_name
FROM employees
JOIN dept_name
 ON departments.dept_name = dept_manager</string>
		<string>SELECT `dept_name`, `dept_manager` 
FROM employees
JOIN dept_name
 ON departments.dept_name = dept_manager</string>
		<string>SELECT `dept_name`, `dept_manager` 
FROM departments
JOIN dept_name
 ON departments.dept_name = dept_manager</string>
		<string>SELECT user_name COUNT(*) FROM users AS u
RIGHT JOIN roles as r ON u.role_id=r.id</string>
		<string>SELECT COUNT(user_name) FROM users AS u
RIGHT JOIN roles as r ON u.role_id=r.id</string>
		<string>SELECT * COUNT(user_name) FROM users AS u
RIGHT JOIN roles as r ON u.role_id=r.id</string>
		<string>SELECT COUNT(*) FROM users AS u
RIGHT JOIN roles as r ON u.role_id=r.id</string>
		<string>SELECT * FROM users AS u
RIGHT JOIN roles as r ON u.role_id=r.id</string>
		<string>SELECT * FROM users AS u
LEFT JOIN roles as r ON u.role_id=r.id</string>
		<string>INSERT INTO users (name, email, role_id) VALUES
('jim', 'jim@email.com', 2),
('terry', 'terry@email.com', null),
('bill', 'bill@email.com', 2),
('fred', 'fred@email.com', 2)</string>
		<string>SELECT CONCAT(first_name, ' ', last_name) AS full_name, `departments`.dept_name
FROM employees
JOIN dept_emp 
 ON dept_emp.emp_no = employees.emp_no
JOIN departments
 ON departments.dept_no = dept_emp.`dept_no`
WHERE dept_emp.dept_no = 'd009'</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.49-0ubuntu0.14.04.1-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
